#DO NOT CHANGE THE KEY NAMES OR IT MAY CAUSE PROBLEMS

# development
# postgres db example
db={"type": "dbType","host": "localhost","port": port_number,"username": "root","password": "root","database": "dbName","synchronize": bool}